*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 30px;
}

[class ^="box-"]{
    display: grid;
    place-items: center;
    border: solid orangered 5px;
    box-shadow: 0 0 5px black;
    padding: 10px;
    border-radius: 20px;
    color: white;
}

body{
    background: linear-gradient( blueviolet, lightblue);
    height: 100vh;
}

.beginner-plus{
    height: 90vh;
    width: 90%;
    margin: 20px auto;

    display: grid;
    gap: 10px;
}

@media (min-width: 768px) {
    .beginner-plus{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px 80px 300px 80px 100px;
    }

    .beginner-plus .box-1 {
        grid-column: 1 / -1;
    }
    .beginner-plus .box-2 {
        grid-column: 1 / -1
    }
    .beginner-plus .box-3 {
        grid-column: 1/ -1;
    }
    .beginner-plus .box-4 {
        grid-column: 1 / 7;
    }
    .beginner-plus .box-5 {
        grid-column: 7 / -1;
    }
    .beginner-plus .box-6 {
        grid-column: 1 / -1;
    }
}

@media(min-width: 1080px) {
    .beginner-plus {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px 400px 100px;
    }

    .beginner-plus .box-1 {
        grid-column: 1 / -1;
    }
    .beginner-plus .box-2 {
        grid-column: 1 / 3;
    }
    .beginner-plus .box-3 {
        grid-column: 3/ 10;
    }
    .beginner-plus .box-4 {
        grid-column: 1 / 3;
    }
    .beginner-plus .box-5 {
        grid-column: 10 / -1;
        grid-row: 2 / 3;
    }
    .beginner-plus .box-6 {
        grid-column: 3 / -1;
    }


}

